@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@300;400;500;600 & display=swap');


:root{
    --primary-color-hue:230;
    --dark-color-lightness: 17%;
    --light-color-lightness:95%;
    --white-color-lightness: 100%;

    --color-white:hsl(252, 30%, var(--white-color-lightness));
    --color-dark:hsl(252, 30%, 17%); 
    --color-light:hsl(252, 30%, var(--light-color-lightness));
    --color-gray:hsl(252, 15%, 65%);
    --color-primary:hsl(var(--primary-color-hue), 74%, 39%);
    --color-secondary:hsl(252, 100%, 90%);
    --color-success:hsl(120, 95%, 65%);
    --color-danger:hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, var(--dark-color-lightness));
    --color-black:hsl(252,30%,10%);
    

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}


*, 
*::before, 
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x:hidden;
}

/*General styles */
.container{
    width: 80%;
    margin: 0 auto;
}

    

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}


.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight:500;
    border-radius:var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/*======== NAVBAR ==========*/
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
 
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background:var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap:2rem;
}


/*================ MAIN ==================*/ 

main {
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;  
}

/*-------------SIDEBAR----------------*/

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}



/*---------------------RIGHT----------------------------*/

.main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    
}




/*---MEDIA QUERIES FOR SMALL LAPTOPS AND MOBILE PHONES------*/

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }


/*---NOTIFICATION POPUP------*/

.left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
}

.left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
}

main .container .middle {
    grid-column: 1/3;
}

main .container .right {
    display: none;
}

.customize-theme .card {
    width: 92vw;
}


/*MENU DROP DOWN*/
}
.action{
   position: relative;
    right: 30px;
    top:2px;
}
.action .profile{
    border-radius: 50%;
    cursor: pointer;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 50px;
}
.action .profile img{
    width: 100%;
    top:0;
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 100%;
}
.action .menu{
    background-color:#FFF;
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active{
    opacity: 1;
    top: 80px;
    visibility: visible;
}
.action .menu::before{
    background-color:#fff;
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
}
.action .menu h3{
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div{
    color: #818181;
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li{
    align-items: center;
    border-top:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.5s
}
.action .menu ul li a{
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity: 1;
}
.action .menu ul li:hover a{
    color:hsl( 230 , 74%, 39%);
}

.vertical-line::before,
.vertical-line::after {
    content: "";
    position: fixed;
    top: 0;
    height: 100vh;
    width: 1px; /* Largura da linha */
    background-color: #ccc ;/* Cor da linha */
    z-index: 1; 
}

.vertical-line::before {
    left: 30%; /* Posição da primeira linha */
}

.vertical-line::after {
    right: 30%; /* Posição da segunda linha */
}

.horizontal-line {
    width: 105.3%;
    height: 1px;
    background-color: #ccc;
    border: none;
    margin: 50px 0;

}

.feed-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.feed-title::before {
    content: "";
    position: absolute;
    margin-top: 30px;
    left: 50%;
    
    width: 80px;
    height: 4px;
    background-color: #00417e;
    transform: translateX(-50%);
  }
  
     /*//////// RESPONSIVIDADE////////*/
  @media (max-width: 768px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }


    .profile-photo img {
        width: 100px; /* Ajuste o tamanho da imagem para dispositivos móveis */
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    

    .menu-item {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .open-modal {
        width: 900%;
        margin-bottom: 90px;
    }

    .feed-title {
        text-align: center;
        font-size: 24px;
        margin: 20px 0;
    }

    .publicacoes-area {
        width: 100%;
    }

    .publicacao {
        width: 100%;
        margin: 10px 0;
    }

    .publicacao img {
        width: 100%;
        height: auto;
    }

    /* Modais adaptados */
    .modal-content, .modal-continua-content {
        width: 90%;
        max-width: 500px;
    }
    .vertical-line::before {
        left: 10%; /* Posição da primeira linha */
    }
    
    .vertical-line::after {
        right: 25%; /* Posição da segunda linha */
    }

    .sidebar {
        display: none;
    }

    main .container .left .profile{
        display: none;
    }

   
}
/* ///////////////////////////////////////////////////////////////////////*/